{
  "name": "codecolab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "npm run server & npm run client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
